# i3 config file (v4)
#  _____         _        _       _ _____                    __ _
# |___  |_ _ ___| | _____( )___  (_)___ /    ___ ___  _ __  / _(_) __ _
#    / / _` / __| |/ / _ \// __| | | |_ \   / __/ _ \| '_ \| |_| |/ _` |
#   / / (_| \__ \   <  __/ \__ \ | |___) | | (_| (_) | | | |  _| | (_| |
#  /_/ \__,_|___/_|\_\___| |___/ |_|____/   \___\___/|_| |_|_| |_|\__, |
# 7aske's i3 config                                               |___/

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# notification popup duration
set $notif_duration 1000
popup_during_fullscreen smart


# disable help button in most programs
bindsym F1 nop

#    ___ _ ____   __
#   / _ \ '_ \ \ / /
#  |  __/ | | \ V /
# (_)___|_| |_|\_/
# env
# load default apps from environment
# set these variables in your .profile or .xprofile
# eg. EDITOR=nvim
set $editor      $EDITOR
set $browser     $BROWSER
set $file        $FILE
set $termfile    $TERMFILE
set $reader      $READER
set $player      $PLAYER
set $dmenu_font  Fira Code Medium-12
set $font        xft:Fira Code Medium 10
set $status_font pango:FiraCode Nerd Font Medium 10
set $gaps_inner  20
set $gaps_outer  0
set $border_size 2

# set terminal commands
set $terminal   $TERMINAL
set $terminal2  kitty


# sound&music                _  ___                       _
#  ___  ___  _   _ _ __   __| |( _ )  _ __ ___  _   _ ___(_) ___
# / __|/ _ \| | | | '_ \ / _` |/ _ \/\ '_ ` _ \| | | / __| |/ __|
# \__ \ (_) | |_| | | | | (_| | (_>  < | | | | | |_| \__ \ | (__
# |___/\___/ \__,_|_| |_|\__,_|\___/\/_| |_| |_|\__,_|___/_|\___|

bindsym $mod+p            exec --no-startup-id pavucontrol
# 7aske-scripts
bindsym $mod+Ctrl+p       exec --no-startup-id patoggle && notify-send -i audio-speakers --hint=int:transient:1 -t $notif_duration "toggle output"
# 7aske-scripts
bindsym $mod+Mod1+p       exec --no-startup-id patoggle sources && notify-send -i audio-recorder --hint=int:transient:1 -t $notif_duration "toggle input"
# 7aske-scripts
bindsym $mod+Shift+p      exec --no-startup-id padefault
# 7aske-scripts
bindsym $mod+Ctrl+Shift+p exec --no-startup-id pafocus

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec --no-startup-id "xbacklight -inc 10; notify-send --hint=int:transient:1 -t $notif_duration 'brightness up'"
# bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -dec 10; notify-send --hint=int:transient:1 -t $notif_duration 'brightness down'"

# Media player controls
bindsym XF86AudioPlay  exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioStop  exec --no-startup-id playerctl stop
bindsym XF86AudioNext  exec --no-startup-id playerctl next
bindsym XF86AudioPrev  exec --no-startup-id playerctl previous
bindsym XF86Tools      exec --no-startup-id i3btf $player

bindsym XF86Calculator exec --no-startup-id $terminal -e calc

# media controls re-using i3blocks script
bindsym $mod+period exec --no-startup-id BLOCK_BUTTON=1 ~/.local/bin/statusbar/music
bindsym $mod+slash  exec --no-startup-id BLOCK_BUTTON=2 ~/.local/bin/statusbar/music
bindsym $mod+comma  exec --no-startup-id BLOCK_BUTTON=3 ~/.local/bin/statusbar/music
bindsym $mod+Shift+period exec --no-startup-id BLOCK_BUTTON=4 ~/.local/bin/statusbar/music
bindsym $mod+Shift+comma  exec --no-startup-id BLOCK_BUTTON=5 ~/.local/bin/statusbar/music

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%    && notify-send --hint=int:transient:1 -t $notif_duration "volume" "+5% ($(getvol)%)"
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%    && notify-send --hint=int:transient:1 -t $notif_duration "volume" "\-5% ($(getvol)%)"
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   0 toggle && notify-send --hint=int:transient:1 -t $notif_duration "volume" "toggle mute"

#                    _ _           _   _
#   __ _ _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __  ___
#  / _` | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \/ __|
# | (_| | |_) | |_) | | | (_| (_| | |_| | (_) | | | \__ \
#  \__,_| .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|___/
# applic|_|ati|_|ons
bindsym $mod+Return       exec --no-startup-id $terminal
bindsym $mod+BackSpace    exec --no-startup-id i3btf $terminal2 --class floating
bindsym $mod+Shift+Return exec --no-startup-id $terminal2
#bindsym $mod+a            exec --no-startup-id TERMINAL_CMD="st -e" dmenu-recent -f -i -l 10 -p "run: " -fn '$dmenu_font'
bindsym $mod+a            exec --no-startup-id rofi -show run
bindsym $mod+Shift+semicolon     exec --no-startup-id dmenu_run -p ":" -f -b -fn '$dmenu_font'
bindsym $mod+grave        exec --no-startup-id $terminal -e htop

# edit config files
bindsym $mod+Ctrl+c mode "$mode_config"
set $mode_config list config files to open: (e)tc (h)ome (c)onfig (d)dotfiles
mode "$mode_config" {
    bindsym e exec --no-startup-id vimcfg --etc ;   mode default
    bindsym h exec --no-startup-id vimcfg --home;   mode default
    bindsym c exec --no-startup-id vimcfg --config; mode default
    bindsym d exec --no-startup-id vimcfg;          mode default

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode default
    bindsym Escape mode default
}

bindsym $mod+e       exec --no-startup-id $terminal -e $termfile
bindsym $mod+Shift+e exec --no-startup-id $file
bindsym $mod+w       exec --no-startup-id $browser
bindsym $mod+Shift+v exec --no-startup-id $terminal -e $editor
bindsym $mod+Shift+w exec --no-startup-id $browser --incognito
# 7aske-scripts
bindsym $mod+Mod1+n        exec --no-startup-id BLOCK_BUTTON=1 ~/.local/bin/statusbar/notify-status
bindsym $mod+Shift+Mod1+n  exec --no-startup-id dunst_reload
bindsym $mod+n             exec --no-startup-id dunstctl context
bindsym $mod+Ctrl+n        exec --no-startup-id dunstctl close
bindsym $mod+Shift+n       exec --no-startup-id dunstctl history-pop

# 7aske-scripts
bindsym $mod+F10           exec --no-startup-id echo 0 | dmenu -p 'screen: ' -fn '$dmenu_font' | xargs screencam -n
bindsym $mod+Shift+F10     exec --no-startup-id BLOCK_BUTTON=1 ~/.local/bin/statusbar/rec-status

bindsym $mod+Mod1+t            exec --no-startup-id transmission-gtk
bindsym $mod+Mod1+l            exec --no-startup-id lutris
bindsym $mod+Mod1+Shift+d      exec --no-startup-id gnome-disks
bindsym $mod+Mod1+b            exec --no-startup-id baobab
bindsym $mod+Mod1+m            exec --no-startup-id mailspring
bindsym $mod+Mod1+v            exec --no-startup-id vncviewer
bindsym $mod+Mod1+Shift+b      exec --no-startup-id virtualbox
bindsym $mod+Mod1+d            exec --no-startup-id discord
bindsym $mod+Mod1+r            exec --no-startup-id $terminal -c newsboat_float -e newsboat

bindsym Print            --release exec --no-startup-id scrot && notify-send -i screengrab --hint=int:transient:1 -t $notif_duration "screenshot" "saved to homedir"
bindsym $mod+Print       --release exec --no-startup-id scrot -u && notify-send -i screengrab --hint=int:transient:1 -t $notif_duration "screenshot (window)" "saved to homedir"
bindsym $mod+Shift+Print --release exec --no-startup-id scrot -s -f -l style=dash -o /dev/stdout | xclip -sel c -t image/png && notify-send -i screengrab --hint=int:transient:1 -t $notif_duration "screenshot (selection)" "copied to clipboard"

bindsym $mod+Shift+x     --release exec --no-startup-id xkill
bindsym $mod+Mod1+x      --release exec --no-startup-id xpick
bindsym $mod+Ctrl+x      --release exec --no-startup-id $terminal -c floating -e zsh -c "xprop -id $(xdotool getwindowfocus) | less"

# 7aske-scripts
bindsym $mod+m        exec --no-startup-id i3btf $player
bindsym $mod+Shift+m  exec --no-startup-id i3btf cantata

# 7aske-scripts
bindsym $mod+o        exec --no-startup-id TYPE=term MENU=rofi codeopen
bindsym $mod+Shift+o  exec --no-startup-id TYPE=vim MENU=rofi codeopen
bindsym $mod+Ctrl+o   exec --no-startup-id TYPE=jetbrains MENU=rofi codeopen

bindsym $mod+v        exec --no-startup-id clipmenu
bindsym Menu          exec --no-startup-id clipmenu
# 7aske-scripts
bindsym $mod+F2       exec --no-startup-id kblang -fn '$dmenu_font'
# 7aske-scripts
bindsym $mod+Home     exec --no-startup-id google-search

bindsym $mod+Tab      exec --no-startup-id rofi -show window

bindsym $mod+Ctrl+Shift+semicolon    exec --no-startup-id dmenu -b -p ":" -fn '$dmenu_font' | (xargs i3-msg) 2>&1 | xargs notify-send


#                    _             _   _
#  _ __   __ ___   _(_) __ _  __ _| |_(_) ___  _ __
# | '_ \ / _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \
# | | | | (_| |\ V /| | (_| | (_| | |_| | (_) | | | |
# |_| |_|\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_|
# navigation                 |___/
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

## alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right


# alternatively, you can use the cursor keys:
bindsym $mod+Ctrl+Shift+Left  mark swap; focus left;  swap container with mark swap; unmark swap; focus left
bindsym $mod+Ctrl+Shift+Down  mark swap; focus down;  swap container with mark swap; unmark swap; focus down
bindsym $mod+Ctrl+Shift+Up    mark swap; focus up;    swap container with mark swap; unmark swap; focus up
bindsym $mod+Ctrl+Shift+Right mark swap; focus right; swap container with mark swap; unmark swap; focus right

bindsym $mod+Ctrl+Shift+h mark swap; focus left;  swap container with mark swap; unmark swap; focus left
bindsym $mod+Ctrl+Shift+j mark swap; focus down;  swap container with mark swap; unmark swap; focus down
bindsym $mod+Ctrl+Shift+k mark swap; focus up;    swap container with mark swap; unmark swap; focus up
bindsym $mod+Ctrl+Shift+l mark swap; focus right; swap container with mark swap; unmark swap; focus right

# resizing
bindsym $mod+Mod1+Left  resize shrink width 1 px or 1 ppt
bindsym $mod+Mod1+Down  resize grow   height 1 px or 1 ppt
bindsym $mod+Mod1+Up    resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Right resize grow   width 1 px or 1 ppt

# workspace back and forth (with/without active container)
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# windows   _           _
# __      _(_)_ __   __| | _____      _____
# \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / __|
#  \ V  V /| | | | | (_| | (_) \ V  V /\__ \
#   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |___/
# set title format
font $font
for_window [class=".*"] title_format " %title"
# configure border style <normal|1pixel|pixel xx|none|pixel>
# hide_edge_borders smart
for_window [class=".*"] border pixel $border_size

# some role configuration
for_window [class="floating"] floating enable

# use Mouse+$mod to drag floating windows
floating_modifier $mod

# float and center the current window
bindsym $mod+c floating enable; move position center

# change borders
bindsym $mod+u border toggle $border_size; exec --no-startup-id notify-send --hint=int:transient:1 -t $notif_duration "border" "border toggled"

# kill focused window
bindsym $mod+q kill

# split orientation
bindsym $mod+space split toggle; exec --no-startup-id notify-send --hint=int:transient:1 -t $notif_duration 'toggled tiling'

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle; exec --no-startup-id notify-send --hint=int:transient:1 -t $notif_duration "fullscreen" "fullscreen toggled"

# Toggle floating/tiling
bindsym $mod+t floating toggle; exec --no-startup-id notify-send --hint=int:transient:1 -t $notif_duration "floating" "floating toggled"

# toggle sticky
bindsym $mod+Mod1+s sticky toggle; exec --no-startup-id notify-send --hint=int:transient:1 -t $notif_duration "sticky" "sticky toggled"

# switch to workspace with urgent window automatically
# for_window [urgent="latest"] focus
focus_on_window_activation focus
focus_wrapping no


# layout toggling mode
bindsym $mod+Shift+t mode "$mode_layout"
set $mode_layout set window layout: (d)efault (t)abbed (s)tacking
mode "$mode_layout" {
    # set default desktop layout <stacking|tabbed>
    bindsym t layout tabbed;   exec --no-startup-id notify-send --hint=int:transient:1 -t $notif_duration "layout" "switched to tabbed layout";   mode default
    bindsym s layout stacking; exec --no-startup-id notify-send --hint=int:transient:1 -t $notif_duration "layout" "switched to stacking layout"; mode default
    bindsym d layout default;  exec --no-startup-id notify-send --hint=int:transient:1 -t $notif_duration "layout" "switched to default layout";  mode default

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode default
    bindsym Escape mode default
}

#                     _
# __      _____  _ __| | _____ _ __   __ _  ___ ___  ___
# \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
# workspaces                  |_|
# workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# Move workspaces to other windows
bindsym $mod+Ctrl+Left  move workspace to output left
bindsym $mod+Ctrl+Up    move workspace to output up
bindsym $mod+Ctrl+Right move workspace to output right
bindsym $mod+Ctrl+Down  move workspace to output down

# mark navigation
bindsym $mod+Ctrl+m exec i3-input -F 'mark %s' -l 1 -P 'mark: '
bindsym $mod+apostrophe exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'goto: '

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
bindsym $mod+minus scratchpad show

# navigate workspaces next / previous
#bindsym $mod+Ctrl+Shift+Right workspace next
#bindsym $mod+Ctrl+Shift+Left workspace prev

#                      _  __ _                 _           _
#  ___ _ __   ___  ___(_)/ _(_) ___  __      _(_)_ __   __| | _____      _____
# / __| '_ \ / _ \/ __| | |_| |/ __| \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / __|
# \__ \ |_) |  __/ (__| |  _| | (__   \ V  V /| | | | | (_| | (_) \ V  V /\__ \
# |___/ .__/ \___|\___|_|_| |_|\___|   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |___/
# spec|_|ific window settings

# Open applications on specific workspaces
assign [class="(?i)TelegramDesktop"] $ws9
assign [class="(?i)caprine"] $ws9
assign [class="(?i)discord"] $ws9
assign [class="(?i)lightcord"] $ws9
assign [class="(?i)skype"] $ws9
assign [class="(?i)viber"] $ws9
assign [class="zoom"] zoom
assign [title="WhatsApp"] $ws9
assign [title="World of Warcraft"] wow

# Open specific applications in floating mode
for_window [class="Arandr"] floating enable,resize set 800 600, move position center
for_window [class="(?i)GParted"] floating enable, border normal
for_window [class="(?i)System-config-printer.py"] floating enable, border normal
for_window [class="(?i)anydesk.bin"] floating enable, border normal
for_window [class="(?i)cantata"] floating enable, resize set 1024 768, move position center
for_window [class="(?i)feh"] fullscreen enable
for_window [class="(?i)gnome-calculator"] floating enable
for_window [class="(?i)gnome-disks"] floating enable
for_window [class="(?i)jetbrains-toolbox"] floating enable, sticky enable
for_window [class="(?i)lutris"] floating enable, move position center
for_window [class="(?i)nm-connection-editor"] floating enable, border normal
for_window [class="(?i)spotify"] floating enable, resize set 1280 768, move position center
for_window [class="(?i)sxiv"] fullscreen enable
for_window [class="(?i)vncviewer"] move position center
for_window [class="Baobab"] floating enable resize set 1024 720, move position center
for_window [class="Deluge"] floating enable move position center
for_window [class="Kvantum Manager"] floating enable, move position center
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable, move position center, sticky enable, border normal
for_window [class="Mailspring"] floating enable, resize set 1333 768, move position center
for_window [class="Manjaro Settings Manager"] floating enable, border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Nitrogen"] floating enable, sticky enable, border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable, resize set 800 600, move position center, sticky enable
for_window [class="Qtconfig-qt4"] floating enable, sticky enable, border normal
for_window [class="Simple-scan"] floating enable, border normal
for_window [class="Timeset-gui"] floating enable, border normal
for_window [class="Xfburn"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="java-lang-Thread"] floating enable, move position center
for_window [class="octopi"] floating enable
for_window [class="qt5ct"] floating enable, sticky enable, border normal
for_window [title=".*Bitwarden.*"] floating enable, resize set 1280 768, move position center
for_window [title=".*Emulator.*"] floating enable
for_window [title="Steam"] floating enable, resize set 1280 768, move position center
for_window [class="Steam"] floating enable, resize set 1280 768, move position center
for_window [title="File Transfer*"] floating enable
for_window [title="Lutris"] floating enable, move position center
for_window [title="alsamixer"] floating enable
for_window [title="i3_help"] floating enable, sticky enable, border normal
for_window [title="win0"] floating enable, move position center
for_window [class="Transmission"] floating enable, move position center
for_window [class="Xfce4-settings-manager"] floating enable, move position center
for_window [class="Xfce4-power-manager-settings"] floating enable, move position center
for_window [title="calc"] floating enable, move position center, sticky enable

for_window [class="weather_floating"] floating enable, resize set 1280 820, move position center
for_window [class="floating_popup"] floating enable, resize set 1280 768, move position center
for_window [class="fullscreen"] fullscreen enable
for_window [class="newsboat_float"] floating enable, resize set 1280 768, move position center
for_window [title="World of Warcraft"] layout tabbed

# virtual machines
for_window [class="VirtualBox Manager"] floating disable, border 2
for_window [class="VirtualBox Machine"] floating disable, border none, move container to workspace vm
for_window [class="VirtualBox Machine" title="(?i)^win"] move container to workspace win

#            _                                                          _
#  _ __ ___ (_)___  ___    ___ ___  _ __ ___  _ __ ___   __ _ _ __   __| |___
# | '_ ` _ \| / __|/ __|  / __/ _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
# | | | | | | \__ \ (__  | (_| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
# |_| |_| |_|_|___/\___|  \___\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/
# misc commands

# reload the configuration file
bindsym $mod+Shift+c reload; exec --no-startup-id notify-send --hint=int:transient:1 -t $notif_duration "config" "i3 config reloaded"

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart; exec --no-startup-id notify-send --hint=int:transient:1 -t $notif_duration "restart" "i3 restarted"

bindsym $mod+F4 exec --no-startup-id i3-layout-manager

# create and move windows to arbitrarily named workspaces
# 7aske-scripts
bindsym $mod+i       exec --no-startup-id i3wss
bindsym $mod+Ctrl+i  exec --no-startup-id i3wss move
bindsym $mod+Shift+i exec --no-startup-id i3wss move-switch
bindsym $mod+s       exec --no-startup-id "xinp -f $dmenu_font -l 1 -p 'workspace: ' -F 'workspace \\"%s\\"' | xargs i3-msg"
bindsym $mod+Ctrl+s  exec --no-startup-id "xinp -f $dmenu_font -l 1 -p 'workspace: ' -F 'move container to workspace \\"%s\\"' | xargs i3-msg"
bindsym $mod+Shift+s exec --no-startup-id "xinp -f $dmenu_font -l 1 -p 'workspace: ' -F 'move container to workspace \\"%s\\", workspace \\"%s\\"' | xargs i3-msg"

# mode to invoke 7aske/startup management script
bindsym $mod+F3 mode "$mode_startup"
set $mode_startup startup (r)estart (s)top s(t)art (a)dd re(m)ove
mode "$mode_startup" {
    bindsym r exec --no-startup-id startup restart;  mode default
    bindsym t exec --no-startup-id startup start;    mode default
    bindsym s exec --no-startup-id startup stop;     mode default
    bindsym m exec --no-startup-id startup remove;   mode default
    bindsym a exec --no-startup-id echo | dmenu -fn '$dmenu_font' | xargs -d'\n'; mode default

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode default
    bindsym Escape mode default
}

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+0 exec --no-startup-id "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"
# Set shut down, restart and locking features
bindsym $mod+0           mode "$mode_system"
bindsym Ctrl+Mod1+Delete mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l       exec --no-startup-id i3exit lock;        mode default
    bindsym s       exec --no-startup-id i3exit suspend;     mode default
    bindsym u       exec --no-startup-id i3exit switch_user; mode default
    bindsym e       exec --no-startup-id i3exit logout;      mode default
    bindsym h       exec --no-startup-id i3exit hibernate;   mode default
    bindsym r       exec --no-startup-id i3exit reboot;      mode default
    bindsym Delete  exec --no-startup-id i3exit reboot;      mode default
    bindsym Shift+s exec --no-startup-id i3exit shutdown;    mode default

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode default
    bindsym Escape mode default
}


#              _            _             _
#   __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_
#  / _` | | | | __/ _ \/ __| __/ _` | '__| __|
# | (_| | |_| | || (_) \__ \ || (_| | |  | |_
#  \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
# autostart

exec_always --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id nm-applet
exec_always --no-startup-id xfce4-power-manager
exec_always --no-startup-id xmodmap .Xmodmap
# exec_always --no-startup-id pamac-tray
exec_always --no-startup-id pgrep udiskie || udiskie -s -f $file -a --appindicator
exec_always --no-startup-id killall barrier; barrier
exec_always --no-startup-id pgrep pidswallow || pidswallow -gl
exec_always --no-startup-id clipmenud
exec_always --no-startup-id pgrep unclutter || unclutter --fork --timeout 5 --jitter 10 --ignore-scrolling
# exec_always --no-startup-id xautolock -time 10 -locker blurlock -cornersize 64 -corners ----
exec_always --no-startup-id gnome-screensaver
exec_always --no-startup-id gsettings set org.gnome.desktop.screensaver picture-uri 'file:///home/nik/.config/screensaver'
# 7aske-scripts
exec_always --no-startup-id dunst_reload
# 7aske-scripts
exec_always --no-startup-id fix_xcursor
exec_always --no-startup-id pgrep -x $terminal || $terminal

# pulseaudio
exec_always --no-startup-id pgrep pulseaudio || pulseaudio -D
exec_always --no-startup-id pgrep pasystray  || pasystray

# touchpad and keyboard config
# 7aske-scripts
exec_always --no-startup-id fix_touchpad
exec_always --no-startup-id xset r rate 195 55

# alternating split layout
# https://github.com/olemartinorg/i3-alternating-layout
exec_always --no-startup-id alternating_layouts

# compton/picom
bindsym $mod+Shift+F5 exec --no-startup-id killall picom
bindsym $mod+F5 exec --no-startup-id picom -b --experimental-backends --config ~/.config/compton/compton.conf
# exec_always --no-startup-id sleep 1 && pgrep picom || picom -b --experimental-backends --config ~/.config/compton/compton.conf

# set background
# exec_always --no-startup-id wal -i ~/.config/wallpaper
exec --no-startup-id ~/.fehbg

#            _
#   ___ ___ | | ___  _ __ ___
#  / __/ _ \| |/ _ \| '__/ __|
# | (_| (_) | | (_) | |  \__ \
#  \___\___/|_|\___/|_|  |___/
# Color palette used for the terminal ( ~/.Xresources file )
# Colors are parsed from wal (python-pywal)
# default nord colors
set_from_resource $color0     i3wm.color0  #2E3440
set_from_resource $color1     i3wm.color1  #3B4252
set_from_resource $color2     i3wm.color2  #434C5E
set_from_resource $color3     i3wm.color3  #4C566A
set_from_resource $color4     i3wm.color4  #D8DEE9
set_from_resource $color5     i3wm.color5  #E5E9F0
set_from_resource $color6     i3wm.color6  #ECEFF4
set_from_resource $color7     i3wm.color7  #8FBCBB
set_from_resource $color8     i3wm.color8  #88C0D0
set_from_resource $color9     i3wm.color9  #81A1C1
set_from_resource $color10    i3wm.color10 #5E81AC
set_from_resource $color11    i3wm.color11 #BF616A
set_from_resource $color12    i3wm.color12 #D08770
set_from_resource $color13    i3wm.color13 #EBCB8B
set_from_resource $color14    i3wm.color14 #A3BE8C
set_from_resource $color15    i3wm.color15 #B48EAD
set_from_resource $fg         foreground
set_from_resource $bg         background


# class                    border  background       text indicator   cborder
client.focused            $color3     $color3    $color0  $color13   $color3
client.focused_inactive   $color4     $color4    $color0  $color13   $color4
client.unfocused          $color4     $color4    $color0  $color13   $color4
client.urgent             $color1     $color1    $color0   $color9   $color1
client.placeholder            $bg         $bg        $fg       $bg       $bg
client.background             $bg

#      _        _               _
#  ___| |_ __ _| |_ _   _ ___  | |__   __ _ _ __
# / __| __/ _` | __| | | / __| | '_ \ / _` | '__|
# \__ \ || (_| | |_| |_| \__ \ | |_) | (_| | |
# |___/\__\__,_|\__|\__,_|___/ |_.__/ \__,_|_|
# status bar

# Start i3blocks to display status bar
bar {
	i3bar_command i3bar
	status_command i3blocks
    position top

	tray_output primary
	#tray_padding 5

    # disable scroll wheel
	#bindsym button4 nop
	#bindsym button5 nop

    font $status_font
	# strip_workspace_numbers no
	separator_symbol |
	workspace_min_width 32
    colors {
        #background $background
        background                 $bg
        focused_background         $bg
        statusline            $color15
        focused_statusline    $color15
        separator              $color8

        #                     border      background        text
        focused_workspace    $color3         $color3     $color0
        active_workspace     $color8         $color8     $color3
        inactive_workspace   $color8         $color0     $color7
        binding_mode        $color13        $color13     $color0
        urgent_workspace     $color1         $color1     $color0
    }
}

# hide/unhide status bar
bindsym $mod+Shift+Ctrl+b bar mode toggle

#  _ _____
# (_)___ /        __ _  __ _ _ __  ___
# | | |_ \ _____ / _` |/ _` | '_ \/ __|
# | |___) |_____| (_| | (_| | |_) \__ \
# |_|____/       \__, |\__,_| .__/|___/
# i3-gaps        |___/      |_|

# Set inner/outer gaps
gaps inner $gaps_inner
gaps outer $gaps_outer

# workspace specific gaps
workspace win gaps inner 0
workspace win gaps outer 0
workspace wow gaps inner 0
workspace wow gaps outer 0
workspace vm  gaps inner 0
workspace vm  gaps outer 0

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
# smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) on|no_gaps
# smart_borders no_gaps

# Press $mod+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
bindsym $mod+Shift+g gaps inner all set $gaps_inner; gaps outer all set $gaps_outer; exec --no-startup-id notify-send --hint=int:transient:1 -t $notif_duration "gaps" "gaps reset to default"
set $mode_gaps       Gaps: (o) outer, (i) inner, (0)px (1)0px, (2)0px, (3)0px, (4)0px
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

bindsym $mod+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o           mode "$mode_gaps_outer"
        bindsym i           mode "$mode_gaps_inner"

		bindsym 0           gaps inner all set 0;        mode default
		bindsym 1           gaps inner all set 10;       mode default
		bindsym 2           gaps inner all set 20;       mode default
		bindsym 3           gaps inner all set 30;       mode default
		bindsym 4           gaps inner all set 40;       mode default

		bindsym Mod1+0      gaps inner current set 0;    mode default
		bindsym Mod1+1      gaps inner current set 10;   mode default
		bindsym Mod1+2      gaps inner current set 20;   mode default
		bindsym Mod1+3      gaps inner current set 30;   mode default
		bindsym Mod1+4      gaps inner current set 40;   mode default

        bindsym Return mode default
        bindsym Escape mode default
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus  5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set   0

        bindsym Shift+plus  gaps inner all plus  5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set   0

        bindsym Return mode default
        bindsym Escape mode default
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus  5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set   0

        bindsym Shift+plus  gaps outer all plus  5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set   0

        bindsym Return mode default
        bindsym Escape mode default
}
