font_family             Fira Code Regular
font_size               12
cursor_blink_interval   0
strip_trailing_spaces   always
enable_audio_bell       no
bell_on_tab             no
background_opacity      0.85
background              #101010      
remember_window_size    no

initial_window_height   500
initial_window_width    800   

url_color #ffffff
url_style single
open_url_modifiers none
open_url_with chromium

#: color0, color8
color0 #000000
color8 #767676
#: black

#: color1, color9
color1 #cc0403
color9 #f2201f
#: red

#: color2, color10
color2  #8AE234
color10 #4E9A06
#: green

#: color3, color11
color3  #FCE94F
color11 #C4A000
#: yellow

#: color4, color12
color4  #59B2D5
color12 #3465A4
#: blue

#: color5, color13
color5  #AD7FA8
color13 #75507B
#: magenta

#: color6, color14
color6  #34E2E2
color14 #06989A
#: cyan

#: color7, color15
color7  #dddddd
color15 #ffffff
#: white

