backend = "glx";

#vsync = true;

glx-no-rebind-pixmap = false;
glx-no-stencil = true;
glx-copy-from-front = true;
xrender-sync-fence = true;
use-damage = true;
unredir-if-possible = true;

shadow = true;
shadow-radius = 0;
shadow-offset-x = 12;
shadow-offset-y = 12;
shadow-exclude = [
	"n:e:Notification",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'i3-frame'",
	"class_g = 'dmenu'",
	"class_g = 'VirtualBox Machine'",
	"WM_NAME@:s = 'World of Warcraft'",
	"name *= 'on QEMU/KVM'",
	"name *= 'compton'",
	"fullscreen",
	"QTILE_INTERNAL:32c = 1"
];
shadow-opacity = 0.79;
shadow-red = 0.10;
shadow-green = 0.12;
shadow-blue = 0.17;
crop-shadow-to-monitor = true

detect-client-opacity = true;
inactive-dim = 0.05;
corner-radius = 4;

opacity-rule = [
    "85:class_g = 'Rofi'",
    "80:class_g = 'Spotify'",
    "90:class_g = 'cantata'",
    "80:class_g = 'Pavucontrol'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

blur: {
	method = "box";
	size = 10;
	deviation = 5.0;
}

wintypes: {
	dock: {
		shadow = false;
	}
	dnd: {
		shadow = false;
	}
}

blur-background-exclude = [
	"name *= 'slop'",
	"QTILE_INTERNAL:32c = 1"
];
