* {
	theme0-transparent: #3b425277;
	theme0: #2E3440;
	theme1: #3B4252;
	theme2: #434C5E;
	theme3: #4C566A;
	theme4: #D8DEE9;
	theme5: #E5E9F0;
	theme6: #ECEFF4;
	theme7: #8FBCBB;
	theme8: #88C0D0;
	theme9: #81A1C1;
	theme10: #4E81AC;
	theme11: #BF616A;
	theme12: #D08770;
	theme13: #EBCB8B;
	theme14: #A3BE8C;
	theme15: #B48EAD;
	prompt-padding: 2px 0px 2px 5px;

    background-color: transparent;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    text-color: @theme4;
    highlight: bold #EBCB8B;
	backlight:   #ccffeedd;
}

window {
    width: 33%;
	children:  [mainbox];
}

mainbox {
	border: 2px;
	border-color: @theme13;
	children: [ inputbar, message, listview ];
}

inputbar {
    background-color: @theme1;
	padding: 10px 0px 5px 10px;
    text-color: @theme3;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	padding: @prompt-padding;
	text-color: @theme0;
    background-color: @theme14;
}

textbox-prompt-colon {
    background-color: @theme14;
    expand: false;
    str: ":";
    text-color: @theme0;
	padding: 2px 0px 2px 0px;
}

entry {
    background-color: @theme3;
    text-color: @theme4;
	padding: @prompt-padding;
}

message {
    border: 0px 0px 1px;
    border-color: @theme3;
    padding: 0px 0px 6px 7px;
}

listview {
    background-color: @theme1;
    lines: 10;
	padding: 10px;
    scrollbar: true;
}

element {
    padding: 4px 0px 4px 7px;
    text-color: @theme4;
}

element normal.normal {
    text-color: @theme4;
}

element normal.urgent {
    text-color: @theme11;
}

element normal.active {
    text-color: @theme10;
}

element alternate.normal {
	background-color: @theme2;
    text-color: @theme4;
}

element alternate.urgent {
    text-color: @theme11;
}

element alternate.active {
    text-color: @theme10;
}

element selected.normal {
    background-color: @theme8;
    text-color: @theme1;
}

element selected.urgent {
    background-color: @theme11;
    text-color: @theme4;
}

element selected.active {
    background-color: @theme10;
    text-color: @theme4;
}

scrollbar {
    handle-color: @theme3;
    handle-width: 16px;
}

button.selected {
    background-color: @theme8;
    text-color: @theme4;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

entry, prompt, case-indicator {
    text-font: inherit;
}
