backend = "glx";
vsync = true;

shadow = true;
no-dock-shadow = true;
#no-dnd-shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [ "n:e:Notification", "_GTK_FRAME_EXTENTS@:c" ];
shadow-ignore-shaped = true;

fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
dbe = false;
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 10.0;
};
