backend = "glx";

#vsync = true;

glx-no-rebind-pixmap = true
glx-no-stencil = true
#glx-copy-from-front = true;
#glx-swap-method = 2;
#xrender-sync-fence = true;

shadow = true;
shadow-radius = 0;
shadow-offset-x = 12;
shadow-offset-y = 12;
shadow-exclude = [
	"n:e:Notification",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'i3-frame'",
	"class_g = 'dmenu'",
	"class_g = 'VirtualBox Machine'",
	"WM_NAME@:s = 'World of Warcraft'",
	"name *= 'on QEMU/KVM'",
	"name *= 'compton'",
	"fullscreen",
	"QTILE_INTERNAL:32c = 1"
];
shadow-opacity = 0.75;
shadow-red = 0.06;
shadow-green = 0.08;
shadow-blue = 0.12;

detect-client-opacity = true;

opacity-rule = [
    "85:class_g = 'Rofi'",
    "80:class_g = 'Spotify'",
    "90:class_g = 'cantata'",
    "90:class_g = 'ViberPC'",
    "80:class_g = 'Pavucontrol'",
    "85:class_g = 'discord'",
    "85:class_g = 'TelegramDesktop'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

blur: {
  method = "dual_kawase";
  strength = 5;
};

wintypes: {
	dock: {
		shadow = false;
	}
	dnd: {
		shadow = false;
	}
}

blur-background-exclude = [
	"name *= 'slop'",
	"QTILE_INTERNAL:32c = 1"
];
