backend = "glx";

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 0;
shadow-offset-x = 12;
shadow-offset-y = 12;
shadow-exclude = [
	"n:e:Notification",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'i3-frame'",
	"class_g = 'dmenu'",
	"class_g = 'Rofi'",
	"_NET_WM_STATE@:s = '_NET_WM_STATE_FULLSCREEN'"
];
shadow-opacity = 0.85;
shadow-red = 0.06;
shadow-green = 0.08;
shadow-blue = 0.12;

#fading = true;
#fade-delta = 7;
#fade-in-step = 0.05;
#fade-out-step = 0.05;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
sw-opti = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
};

blur: {
  method = "gaussian";
  size = 10;
  deviation = 10.0;
};
