backend = "glx";

vsync = "opengl-swc";

glx-no-rebind-pixmap = true
glx-no-stencil = true
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;


shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 0;
shadow-offset-x = 12;
shadow-offset-y = 12;
shadow-exclude = [
	"n:e:Notification",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'i3-frame'",
	"class_g = 'dmenu'",
	"class_g = 'VirtualBox Machine'",
	"fullscreen",
	"WM_NAME@:s = 'World of Warcraft'"
];
shadow-opacity = 0.85;
shadow-red = 0.06;
shadow-green = 0.08;
shadow-blue = 0.12;

fading = true;
fade-delta = 7;
fade-in-step = 0.1;
fade-out-step = 0.1;

detect-client-opacity = true;

opacity-rule = [
    "85:class_g = 'Rofi'",
    "90:class_g = 'Spotify'",
    "90:class_g = 'cantata'",
    "90:class_g = 'Pavucontrol'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

blur: {
  method = "gaussian";
  size = 10;
  deviation = 10.0;
};
