# set status-utf8 on
# set utf8 on

set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -s escape-time 0

# split panes using v and h
unbind '"'
bind "|"    split-window -h  -c "#{pane_current_path}"
bind "\\"   split-window -fh -c "#{pane_current_path}"
bind "-"    split-window -v  -c "#{pane_current_path}"
bind '"'    split-window -v  -c "#{pane_current_path}"
bind "_"    split-window -fv -c "#{pane_current_path}"

bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

#unbind n
#unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

set -g renumber-windows on
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
bind c new-window -c "#{pane_current_path}"

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# vi mode copy and selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# pipe tmux clipboard to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity on

green="colour2"
black="colour0"

## copy mode
setw -g mode-style "fg=$black bg=$green"

## statusbar
set -g status-position bottom

set -g @plugin "nordtheme/tmux"

run '~/.config/tmux/plugins/tpm/tpm'
